<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pop_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delete_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_type_update"
        android:text="删除"
        android:textAlignment="center"
        android:textColor="@color/dialog_title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/rest_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_type_update"
        android:text="还原"
        android:textAlignment="center"
        android:textColor="@color/dialog_title"
        android:textSize="24sp" />

</LinearLayout>